<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PlayBoardActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="20dp"
        android:text="GAME"
        android:textAlignment="center"
        android:textSize="50dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:padding="5dp"
        android:text="Click greatest number\nto  gain 1 point or you will loose 1 point "
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/butR"
        android:layout_width="120dp"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:padding="5dp" />

    <Button
        android:id="@+id/butL"
        android:layout_width="120dp"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="-50dp"
        android:padding="5dp" />

    <TextView
        android:id="@+id/result"
        android:layout_marginTop="60dp"
        android:textSize="30dp"
        android:textAlignment="center"
        android:text=" Point 0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/replay"
        android:layout_width="120dp"
        android:visibility="invisible"
        android:layout_height="wrap_content"
        android:text="Re-Play"
        android:layout_gravity="center"/>

</LinearLayout>